<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Historic_Nashville_City_Cemeter (Historic_Nashville_City_Cemetery_Interments__1846-1979)' inline='true' name='federated.12w1ku913p96vx1bzns15078x219' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Historic_Nashville_City_Cemetery_Interments__1846-1979' name='excel-direct.1799ach06twmnv121j0it00jv2pr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nicholas_nash/Documents/nss-da8/projects/tableau_orientation-thenicknash/data/Historic_Nashville_City_Cemetery_Interments__1846-1979.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1799ach06twmnv121j0it00jv2pr' name='Historic_Nashville_City_Cemeter' table='[Historic_Nashville_City_Cemeter$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Volume' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Burial Month' ordinal='2' />
            <column datatype='integer' name='Month No.' ordinal='3' />
            <column datatype='integer' name='Burial Day' ordinal='4' />
            <column datatype='integer' name='Burial Year' ordinal='5' />
            <column datatype='string' name='Sex' ordinal='6' />
            <column datatype='string' name='Race' ordinal='7' />
            <column datatype='integer' name='Age' ordinal='8' />
            <column datatype='string' name='Residence' ordinal='9' />
            <column datatype='string' name='Cause of Death/Burial' ordinal='10' />
            <column datatype='string' name='Ave' ordinal='11' />
            <column datatype='string' name='Section/Lot' ordinal='12' />
            <column datatype='string' name='Remarks' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Historic_Nashville_City_Cemeter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Historic_Nashville_City_Cemeter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burial Month]</local-name>
            <parent-name>[Historic_Nashville_City_Cemeter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month No.]</local-name>
            <parent-name>[Historic_Nashville_City_Cemeter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burial Day]</local-name>
            <parent-name>[Historic_Nashville_City_Cemeter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burial Year]</local-name>
            <parent-name>[Historic_Nashville_City_Cemeter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Historic_Nashville_City_Cemeter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Historic_Nashville_City_Cemeter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Historic_Nashville_City_Cemeter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residence]</local-name>
            <parent-name>[Historic_Nashville_City_Cemeter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause of Death/Burial]</local-name>
            <parent-name>[Historic_Nashville_City_Cemeter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ave]</local-name>
            <parent-name>[Historic_Nashville_City_Cemeter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Section/Lot]</local-name>
            <parent-name>[Historic_Nashville_City_Cemeter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks]</local-name>
            <parent-name>[Historic_Nashville_City_Cemeter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Group]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;0-18&quot;'>
            <value>%null%</value>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
          </bin>
          <bin default-name='false' value='&quot;19-25&quot;'>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26-35&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36-45&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;46-55&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;56-65&quot;'>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
          </bin>
          <bin default-name='false' value='&quot;66-75&quot;'>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
          </bin>
          <bin default-name='false' value='&quot;76-85&quot;'>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
          </bin>
          <bin default-name='false' value='&quot;86-95&quot;'>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
            <value>90</value>
            <value>91</value>
            <value>92</value>
            <value>93</value>
            <value>94</value>
            <value>95</value>
          </bin>
          <bin default-name='false' value='&quot;96+&quot;'>
            <value>96</value>
            <value>97</value>
            <value>98</value>
            <value>99</value>
            <value>100</value>
            <value>101</value>
            <value>102</value>
            <value>103</value>
            <value>104</value>
            <value>105</value>
            <value>106</value>
            <value>107</value>
            <value>108</value>
            <value>109</value>
            <value>110</value>
            <value>115</value>
            <value>116</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Burial Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Burial Year]' role='dimension' type='quantitative' />
      <column caption='unique id' datatype='integer' name='[Calculation_2273191918962663426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index yo' datatype='integer' name='[Calculation_2273191918963027971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Is Infant?' datatype='string' name='[Calculation_2273191918965673990]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age] &lt; 0&#10;then &quot;INFANT&quot;&#10;else &quot;NOT INFANT&quot;&#10;end' />
      </column>
      <column caption='count of burial year' datatype='integer' name='[Calculation_2273191918966943751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Burial Year])' />
      </column>
      <column datatype='integer' name='[Month No.]' role='dimension' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12w1ku913p96vx1bzns15078x219].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Middle Name' datatype='string' name='[Name - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.12w1ku913p96vx1bzns15078x219].[Name - Split 2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name - Split 2], &quot; &quot;, -1 ) )' />
      </column>
      <column caption='First Name' datatype='string' name='[Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12w1ku913p96vx1bzns15078x219].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot;,&quot;, -1 ) )' />
      </column>
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Historic_Nashville_City_Cemeter' datatype='table' name='[__tableau_internal_object_id__].[Historic!Nashville!City!Cemeter_044CC1C65EA245C5B5A2C677E6A49F49]' role='measure' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tiro Devanagari Hindi'>Total Burials by Year (1846-1980)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Historic_Nashville_City_Cemeter (Historic_Nashville_City_Cemetery_Interments__1846-1979)' name='federated.12w1ku913p96vx1bzns15078x219' />
          </datasources>
          <datasource-dependencies datasource='federated.12w1ku913p96vx1bzns15078x219'>
            <column datatype='integer' name='[Burial Year]' role='dimension' type='quantitative' />
            <column caption='count of burial year' datatype='integer' name='[Calculation_2273191918966943751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Burial Year])' />
            </column>
            <column-instance column='[Burial Year]' derivation='None' name='[none:Burial Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2273191918966943751]' derivation='User' name='[usr:Calculation_2273191918966943751:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Burial Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12w1ku913p96vx1bzns15078x219].[none:Burial Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Buried:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12w1ku913p96vx1bzns15078x219].[usr:Calculation_2273191918966943751:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12w1ku913p96vx1bzns15078x219].[usr:Calculation_2273191918966943751:qk]</rows>
        <cols>[federated.12w1ku913p96vx1bzns15078x219].[none:Burial Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bubble</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Historic_Nashville_City_Cemeter (Historic_Nashville_City_Cemetery_Interments__1846-1979)' name='federated.12w1ku913p96vx1bzns15078x219' />
          </datasources>
          <datasource-dependencies datasource='federated.12w1ku913p96vx1bzns15078x219'>
            <column datatype='integer' name='[Burial Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Burial Year]' derivation='None' name='[none:Burial Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.12w1ku913p96vx1bzns15078x219].[cnt:Name:qk]' />
              <color column='[federated.12w1ku913p96vx1bzns15078x219].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.12w1ku913p96vx1bzns15078x219].[none:Burial Year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
