<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.009pqrr071o5gk1cjqjpm1vjxskh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1r0nh3i1m5clgh11m325o176dxi2'>
            <connection class='textscan' directory='/Users/nicholas_nash/Documents/nss-da8/projects/tableau_orientation-thenicknash/data' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r0nh3i1m5clgh11m325o176dxi2' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.009pqrr071o5gk1cjqjpm1vjxskh].[sum:Global_Sales:qk]&quot;' value='Global' />
          <alias key='&quot;[federated.009pqrr071o5gk1cjqjpm1vjxskh].[sum:Other_Sales:qk]&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='total_global_sales' datatype='real' name='[Calculation_1886797145970941953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Global_Sales])) * 1000000' />
      </column>
      <column caption='average_game_revenue' datatype='real' name='[Calculation_1886797145972666370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1886797145970941953] / count([__tableau_internal_object_id__].[vgsales.csv_478A09FCDF7B4B459C74752FE72D7B5D]))' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Genre (group by games made)' datatype='string' name='[Genre (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Genre]' new-bin='true'>
          <bin default-name='true' value='&quot;Adventure, Fighting, Platform and 6 more&quot;'>
            <value>&quot;Adventure&quot;</value>
            <value>&quot;Fighting&quot;</value>
            <value>&quot;Platform&quot;</value>
            <value>&quot;Puzzle&quot;</value>
            <value>&quot;Racing&quot;</value>
            <value>&quot;Role-Playing&quot;</value>
            <value>&quot;Shooter&quot;</value>
            <value>&quot;Simulation&quot;</value>
            <value>&quot;Strategy&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Genre (group by games sold)' datatype='string' name='[Genre (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Genre]' new-bin='true'>
          <bin default-name='true' value='&quot;Adventure, Fighting, Misc and 6 more&quot;'>
            <value>&quot;Adventure&quot;</value>
            <value>&quot;Fighting&quot;</value>
            <value>&quot;Misc&quot;</value>
            <value>&quot;Platform&quot;</value>
            <value>&quot;Puzzle&quot;</value>
            <value>&quot;Racing&quot;</value>
            <value>&quot;Role-Playing&quot;</value>
            <value>&quot;Simulation&quot;</value>
            <value>&quot;Strategy&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_478A09FCDF7B4B459C74752FE72D7B5D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_478A09FCDF7B4B459C74752FE72D7B5D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_478A09FCDF7B4B459C74752FE72D7B5D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1886797145970941953]' derivation='User' name='[usr:Calculation_1886797145970941953:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Genre (group by games made))' hidden='true' name='[Action (Genre (group by games made))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre (group) 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre (group by games sold))' hidden='true' name='[Action (Genre (group by games sold))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre,Name)' hidden='true' name='[Action (Genre,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Platform)' hidden='true' name='[Action (Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Platform]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CF994B9536554C6BA6EB029A162468F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='main_dashboard' type='sheet' worksheet='top_3_genres_by_sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='main_dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9329F3C2A7D943B485C6BAD7674F038A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='main_dashboard' type='sheet' worksheet='top_3_genres_by_made' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='main_dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F4BC7F75822A485AB77CB32640FED7BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='main_dashboard' type='sheet' worksheet='games_released_and_sales_by_year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='main_dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FA46AF7162944B159275B508230E514F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='main_dashboard' type='sheet' worksheet='platform_bubble_chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='main_dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F9D89F361FAA4DD3B296C9CB8585F086]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='main_dashboard' type='sheet' worksheet='top_10_most_sold_games_worldwide' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='main_dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='avg_revenue_per_game'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.009pqrr071o5gk1cjqjpm1vjxskh' />
          </datasources>
          <datasource-dependencies datasource='federated.009pqrr071o5gk1cjqjpm1vjxskh'>
            <column caption='total_global_sales' datatype='real' name='[Calculation_1886797145970941953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Global_Sales])) * 1000000' />
            </column>
            <column caption='average_game_revenue' datatype='real' name='[Calculation_1886797145972666370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1886797145970941953] / count([__tableau_internal_object_id__].[vgsales.csv_478A09FCDF7B4B459C74752FE72D7B5D]))' />
            </column>
            <column caption='Genre (group by games made)' datatype='string' name='[Genre (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Genre]' new-bin='true'>
                <bin default-name='true' value='&quot;Adventure, Fighting, Platform and 6 more&quot;'>
                  <value>&quot;Adventure&quot;</value>
                  <value>&quot;Fighting&quot;</value>
                  <value>&quot;Platform&quot;</value>
                  <value>&quot;Puzzle&quot;</value>
                  <value>&quot;Racing&quot;</value>
                  <value>&quot;Role-Playing&quot;</value>
                  <value>&quot;Shooter&quot;</value>
                  <value>&quot;Simulation&quot;</value>
                  <value>&quot;Strategy&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Genre (group by games sold)' datatype='string' name='[Genre (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Genre]' new-bin='true'>
                <bin default-name='true' value='&quot;Adventure, Fighting, Misc and 6 more&quot;'>
                  <value>&quot;Adventure&quot;</value>
                  <value>&quot;Fighting&quot;</value>
                  <value>&quot;Misc&quot;</value>
                  <value>&quot;Platform&quot;</value>
                  <value>&quot;Puzzle&quot;</value>
                  <value>&quot;Racing&quot;</value>
                  <value>&quot;Role-Playing&quot;</value>
                  <value>&quot;Simulation&quot;</value>
                  <value>&quot;Strategy&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_478A09FCDF7B4B459C74752FE72D7B5D]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1886797145972666370]' derivation='User' name='[usr:Calculation_1886797145972666370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre (group by games made))]'>
            <groupfilter function='level-members' level='[Genre (group) 1]' user:ui-action-filter='[Action2_9329F3C2A7D943B485C6BAD7674F038A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre (group by games sold))]'>
            <groupfilter function='level-members' level='[Genre (group)]' user:ui-action-filter='[Action1_CF994B9536554C6BA6EB029A162468F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F9D89F361FAA4DD3B296C9CB8585F086]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action4_FA46AF7162944B159275B508230E514F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_F4BC7F75822A485AB77CB32640FED7BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre (group by games sold))]</column>
            <column>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Year)]</column>
            <column>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre,Name)]</column>
            <column>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Platform)]</column>
            <column>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre (group by games made))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[usr:Calculation_1886797145972666370:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.009pqrr071o5gk1cjqjpm1vjxskh].[usr:Calculation_1886797145972666370:qk]>]]></run>
                <run>&#10;Average Revenue per Game</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='games_released_and_sales_by_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Games Released v. Total Global Sales per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.009pqrr071o5gk1cjqjpm1vjxskh' />
          </datasources>
          <datasource-dependencies datasource='federated.009pqrr071o5gk1cjqjpm1vjxskh'>
            <column caption='total_global_sales' datatype='real' name='[Calculation_1886797145970941953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Global_Sales])) * 1000000' />
            </column>
            <column caption='Genre (group by games made)' datatype='string' name='[Genre (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Genre]' new-bin='true'>
                <bin default-name='true' value='&quot;Adventure, Fighting, Platform and 6 more&quot;'>
                  <value>&quot;Adventure&quot;</value>
                  <value>&quot;Fighting&quot;</value>
                  <value>&quot;Platform&quot;</value>
                  <value>&quot;Puzzle&quot;</value>
                  <value>&quot;Racing&quot;</value>
                  <value>&quot;Role-Playing&quot;</value>
                  <value>&quot;Shooter&quot;</value>
                  <value>&quot;Simulation&quot;</value>
                  <value>&quot;Strategy&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Genre (group by games sold)' datatype='string' name='[Genre (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Genre]' new-bin='true'>
                <bin default-name='true' value='&quot;Adventure, Fighting, Misc and 6 more&quot;'>
                  <value>&quot;Adventure&quot;</value>
                  <value>&quot;Fighting&quot;</value>
                  <value>&quot;Misc&quot;</value>
                  <value>&quot;Platform&quot;</value>
                  <value>&quot;Puzzle&quot;</value>
                  <value>&quot;Racing&quot;</value>
                  <value>&quot;Role-Playing&quot;</value>
                  <value>&quot;Simulation&quot;</value>
                  <value>&quot;Strategy&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_478A09FCDF7B4B459C74752FE72D7B5D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_478A09FCDF7B4B459C74752FE72D7B5D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_478A09FCDF7B4B459C74752FE72D7B5D]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1886797145970941953]' derivation='User' name='[usr:Calculation_1886797145970941953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre (group by games made))]'>
            <groupfilter function='level-members' level='[Genre (group) 1]' user:ui-action-filter='[Action2_9329F3C2A7D943B485C6BAD7674F038A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre (group by games sold))]'>
            <groupfilter function='level-members' level='[Genre (group)]' user:ui-action-filter='[Action1_CF994B9536554C6BA6EB029A162468F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F9D89F361FAA4DD3B296C9CB8585F086]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action4_FA46AF7162944B159275B508230E514F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[none:Year:qk]</column>
            <column>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre (group by games sold))]</column>
            <column>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre,Name)]</column>
            <column>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Platform)]</column>
            <column>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre (group by games made))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[__tableau_internal_object_id__].[cnt:vgsales.csv_478A09FCDF7B4B459C74752FE72D7B5D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[usr:Calculation_1886797145970941953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.009pqrr071o5gk1cjqjpm1vjxskh].[__tableau_internal_object_id__].[cnt:vgsales.csv_478A09FCDF7B4B459C74752FE72D7B5D:qk] + [federated.009pqrr071o5gk1cjqjpm1vjxskh].[usr:Calculation_1886797145970941953:qk])</rows>
        <cols>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='platform_bubble_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most Games by Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.009pqrr071o5gk1cjqjpm1vjxskh' />
          </datasources>
          <datasource-dependencies datasource='federated.009pqrr071o5gk1cjqjpm1vjxskh'>
            <column caption='Genre (group by games made)' datatype='string' name='[Genre (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Genre]' new-bin='true'>
                <bin default-name='true' value='&quot;Adventure, Fighting, Platform and 6 more&quot;'>
                  <value>&quot;Adventure&quot;</value>
                  <value>&quot;Fighting&quot;</value>
                  <value>&quot;Platform&quot;</value>
                  <value>&quot;Puzzle&quot;</value>
                  <value>&quot;Racing&quot;</value>
                  <value>&quot;Role-Playing&quot;</value>
                  <value>&quot;Shooter&quot;</value>
                  <value>&quot;Simulation&quot;</value>
                  <value>&quot;Strategy&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Genre (group by games sold)' datatype='string' name='[Genre (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Genre]' new-bin='true'>
                <bin default-name='true' value='&quot;Adventure, Fighting, Misc and 6 more&quot;'>
                  <value>&quot;Adventure&quot;</value>
                  <value>&quot;Fighting&quot;</value>
                  <value>&quot;Misc&quot;</value>
                  <value>&quot;Platform&quot;</value>
                  <value>&quot;Puzzle&quot;</value>
                  <value>&quot;Racing&quot;</value>
                  <value>&quot;Role-Playing&quot;</value>
                  <value>&quot;Simulation&quot;</value>
                  <value>&quot;Strategy&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_478A09FCDF7B4B459C74752FE72D7B5D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_478A09FCDF7B4B459C74752FE72D7B5D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_478A09FCDF7B4B459C74752FE72D7B5D]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre (group by games made))]'>
            <groupfilter function='level-members' level='[Genre (group) 1]' user:ui-action-filter='[Action2_9329F3C2A7D943B485C6BAD7674F038A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre (group by games sold))]'>
            <groupfilter function='level-members' level='[Genre (group)]' user:ui-action-filter='[Action1_CF994B9536554C6BA6EB029A162468F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F9D89F361FAA4DD3B296C9CB8585F086]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_F4BC7F75822A485AB77CB32640FED7BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre (group by games sold))]</column>
            <column>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Year)]</column>
            <column>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre,Name)]</column>
            <column>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre (group by games made))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[none:Platform:nk]' />
              <size column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[__tableau_internal_object_id__].[cnt:vgsales.csv_478A09FCDF7B4B459C74752FE72D7B5D:qk]' />
              <text column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top_10_most_sold_games_worldwide'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Most Sold Games</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>(in Millions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.009pqrr071o5gk1cjqjpm1vjxskh' />
          </datasources>
          <datasource-dependencies datasource='federated.009pqrr071o5gk1cjqjpm1vjxskh'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Genre (group by games made)' datatype='string' name='[Genre (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Genre]' new-bin='true'>
                <bin default-name='true' value='&quot;Adventure, Fighting, Platform and 6 more&quot;'>
                  <value>&quot;Adventure&quot;</value>
                  <value>&quot;Fighting&quot;</value>
                  <value>&quot;Platform&quot;</value>
                  <value>&quot;Puzzle&quot;</value>
                  <value>&quot;Racing&quot;</value>
                  <value>&quot;Role-Playing&quot;</value>
                  <value>&quot;Shooter&quot;</value>
                  <value>&quot;Simulation&quot;</value>
                  <value>&quot;Strategy&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Genre (group by games sold)' datatype='string' name='[Genre (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Genre]' new-bin='true'>
                <bin default-name='true' value='&quot;Adventure, Fighting, Misc and 6 more&quot;'>
                  <value>&quot;Adventure&quot;</value>
                  <value>&quot;Fighting&quot;</value>
                  <value>&quot;Misc&quot;</value>
                  <value>&quot;Platform&quot;</value>
                  <value>&quot;Puzzle&quot;</value>
                  <value>&quot;Racing&quot;</value>
                  <value>&quot;Role-Playing&quot;</value>
                  <value>&quot;Simulation&quot;</value>
                  <value>&quot;Strategy&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.009pqrr071o5gk1cjqjpm1vjxskh].[sum:Global_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.009pqrr071o5gk1cjqjpm1vjxskh].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.009pqrr071o5gk1cjqjpm1vjxskh].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.009pqrr071o5gk1cjqjpm1vjxskh].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.009pqrr071o5gk1cjqjpm1vjxskh].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.009pqrr071o5gk1cjqjpm1vjxskh].[sum:Global_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.009pqrr071o5gk1cjqjpm1vjxskh].[sum:EU_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.009pqrr071o5gk1cjqjpm1vjxskh].[sum:JP_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.009pqrr071o5gk1cjqjpm1vjxskh].[sum:NA_Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre (group by games made))]'>
            <groupfilter function='level-members' level='[Genre (group) 1]' user:ui-action-filter='[Action2_9329F3C2A7D943B485C6BAD7674F038A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre (group by games sold))]'>
            <groupfilter function='level-members' level='[Genre (group)]' user:ui-action-filter='[Action1_CF994B9536554C6BA6EB029A162468F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action4_FA46AF7162944B159275B508230E514F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_F4BC7F75822A485AB77CB32640FED7BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Wii Sports&quot;</bucket>
              <bucket>&quot;Grand Theft Auto V&quot;</bucket>
              <bucket>&quot;Super Mario Bros.&quot;</bucket>
              <bucket>&quot;Tetris&quot;</bucket>
              <bucket>&quot;Mario Kart Wii&quot;</bucket>
              <bucket>&quot;Wii Sports Resort&quot;</bucket>
              <bucket>&quot;Pokemon Red/Pokemon Blue&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops&quot;</bucket>
              <bucket>&quot;Call of Duty: Modern Warfare 3&quot;</bucket>
              <bucket>&quot;New Super Mario Bros.&quot;</bucket>
              <bucket>&quot;Duck Hunt&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops II&quot;</bucket>
              <bucket>&quot;Wii Play&quot;</bucket>
              <bucket>&quot;New Super Mario Bros. Wii&quot;</bucket>
              <bucket>&quot;Call of Duty: Ghosts&quot;</bucket>
              <bucket>&quot;Super Mario World&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops 3&quot;</bucket>
              <bucket>&quot;Call of Duty: Modern Warfare 2&quot;</bucket>
              <bucket>&quot;Nintendogs&quot;</bucket>
              <bucket>&quot;Pokemon Gold/Pokemon Silver&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[none:Name:nk]</column>
            <column>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[:Measure Names]</column>
            <column>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre (group by games sold))]</column>
            <column>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Year)]</column>
            <column>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Platform)]</column>
            <column>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre (group by games made))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Multiple Values]' />
              <lod column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[none:Name:nk]</rows>
        <cols>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='top_3_genres_by_made'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 3 Genres - Games Made</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.009pqrr071o5gk1cjqjpm1vjxskh' />
          </datasources>
          <datasource-dependencies datasource='federated.009pqrr071o5gk1cjqjpm1vjxskh'>
            <column caption='Genre (group by games made)' datatype='string' name='[Genre (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Genre]' new-bin='true'>
                <bin default-name='true' value='&quot;Adventure, Fighting, Platform and 6 more&quot;'>
                  <value>&quot;Adventure&quot;</value>
                  <value>&quot;Fighting&quot;</value>
                  <value>&quot;Platform&quot;</value>
                  <value>&quot;Puzzle&quot;</value>
                  <value>&quot;Racing&quot;</value>
                  <value>&quot;Role-Playing&quot;</value>
                  <value>&quot;Shooter&quot;</value>
                  <value>&quot;Simulation&quot;</value>
                  <value>&quot;Strategy&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Genre (group by games sold)' datatype='string' name='[Genre (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Genre]' new-bin='true'>
                <bin default-name='true' value='&quot;Adventure, Fighting, Misc and 6 more&quot;'>
                  <value>&quot;Adventure&quot;</value>
                  <value>&quot;Fighting&quot;</value>
                  <value>&quot;Misc&quot;</value>
                  <value>&quot;Platform&quot;</value>
                  <value>&quot;Puzzle&quot;</value>
                  <value>&quot;Racing&quot;</value>
                  <value>&quot;Role-Playing&quot;</value>
                  <value>&quot;Simulation&quot;</value>
                  <value>&quot;Strategy&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_478A09FCDF7B4B459C74752FE72D7B5D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_478A09FCDF7B4B459C74752FE72D7B5D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_478A09FCDF7B4B459C74752FE72D7B5D]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre (group by games sold))]'>
            <groupfilter function='level-members' level='[Genre (group)]' user:ui-action-filter='[Action1_CF994B9536554C6BA6EB029A162468F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F9D89F361FAA4DD3B296C9CB8585F086]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action4_FA46AF7162944B159275B508230E514F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_F4BC7F75822A485AB77CB32640FED7BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Genre (group) 1]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre (group) 1]' />
              <groupfilter function='member' level='[Genre (group) 1]' member='&quot;Adventure, Fighting, Platform and 6 more&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre (group by games sold))]</column>
            <column>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Year)]</column>
            <column>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre,Name)]</column>
            <column>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Platform)]</column>
            <column>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Genre (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Genre (group) 1]' />
              <wedge-size column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[__tableau_internal_object_id__].[cnt:vgsales.csv_478A09FCDF7B4B459C74752FE72D7B5D:qk]' />
              <size column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[__tableau_internal_object_id__].[cnt:vgsales.csv_478A09FCDF7B4B459C74752FE72D7B5D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top_3_genres_by_sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 3 Genres - Games Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.009pqrr071o5gk1cjqjpm1vjxskh' />
          </datasources>
          <datasource-dependencies datasource='federated.009pqrr071o5gk1cjqjpm1vjxskh'>
            <column caption='Genre (group by games made)' datatype='string' name='[Genre (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Genre]' new-bin='true'>
                <bin default-name='true' value='&quot;Adventure, Fighting, Platform and 6 more&quot;'>
                  <value>&quot;Adventure&quot;</value>
                  <value>&quot;Fighting&quot;</value>
                  <value>&quot;Platform&quot;</value>
                  <value>&quot;Puzzle&quot;</value>
                  <value>&quot;Racing&quot;</value>
                  <value>&quot;Role-Playing&quot;</value>
                  <value>&quot;Shooter&quot;</value>
                  <value>&quot;Simulation&quot;</value>
                  <value>&quot;Strategy&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Genre (group by games sold)' datatype='string' name='[Genre (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Genre]' new-bin='true'>
                <bin default-name='true' value='&quot;Adventure, Fighting, Misc and 6 more&quot;'>
                  <value>&quot;Adventure&quot;</value>
                  <value>&quot;Fighting&quot;</value>
                  <value>&quot;Misc&quot;</value>
                  <value>&quot;Platform&quot;</value>
                  <value>&quot;Puzzle&quot;</value>
                  <value>&quot;Racing&quot;</value>
                  <value>&quot;Role-Playing&quot;</value>
                  <value>&quot;Simulation&quot;</value>
                  <value>&quot;Strategy&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre (group by games made))]'>
            <groupfilter function='level-members' level='[Genre (group) 1]' user:ui-action-filter='[Action2_9329F3C2A7D943B485C6BAD7674F038A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F9D89F361FAA4DD3B296C9CB8585F086]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action4_FA46AF7162944B159275B508230E514F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_F4BC7F75822A485AB77CB32640FED7BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Genre (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre (group)]' />
              <groupfilter function='member' level='[Genre (group)]' member='&quot;Adventure, Fighting, Misc and 6 more&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Genre (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Adventure, Fighting, Misc and 6 more&quot;</bucket>
              <bucket>&quot;Shooter&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Year)]</column>
            <column>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre,Name)]</column>
            <column>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Platform)]</column>
            <column>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Genre (group)]</column>
            <column>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre (group by games made))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Genre (group)]' />
              <wedge-size column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[sum:Global_Sales:qk]' />
              <size column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_global_sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.009pqrr071o5gk1cjqjpm1vjxskh' />
          </datasources>
          <datasource-dependencies datasource='federated.009pqrr071o5gk1cjqjpm1vjxskh'>
            <column caption='total_global_sales' datatype='real' name='[Calculation_1886797145970941953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Global_Sales])) * 1000000' />
            </column>
            <column caption='Genre (group by games made)' datatype='string' name='[Genre (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Genre]' new-bin='true'>
                <bin default-name='true' value='&quot;Adventure, Fighting, Platform and 6 more&quot;'>
                  <value>&quot;Adventure&quot;</value>
                  <value>&quot;Fighting&quot;</value>
                  <value>&quot;Platform&quot;</value>
                  <value>&quot;Puzzle&quot;</value>
                  <value>&quot;Racing&quot;</value>
                  <value>&quot;Role-Playing&quot;</value>
                  <value>&quot;Shooter&quot;</value>
                  <value>&quot;Simulation&quot;</value>
                  <value>&quot;Strategy&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Genre (group by games sold)' datatype='string' name='[Genre (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Genre]' new-bin='true'>
                <bin default-name='true' value='&quot;Adventure, Fighting, Misc and 6 more&quot;'>
                  <value>&quot;Adventure&quot;</value>
                  <value>&quot;Fighting&quot;</value>
                  <value>&quot;Misc&quot;</value>
                  <value>&quot;Platform&quot;</value>
                  <value>&quot;Puzzle&quot;</value>
                  <value>&quot;Racing&quot;</value>
                  <value>&quot;Role-Playing&quot;</value>
                  <value>&quot;Simulation&quot;</value>
                  <value>&quot;Strategy&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1886797145970941953]' derivation='User' name='[usr:Calculation_1886797145970941953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre (group by games made))]'>
            <groupfilter function='level-members' level='[Genre (group) 1]' user:ui-action-filter='[Action2_9329F3C2A7D943B485C6BAD7674F038A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre (group by games sold))]'>
            <groupfilter function='level-members' level='[Genre (group)]' user:ui-action-filter='[Action1_CF994B9536554C6BA6EB029A162468F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F9D89F361FAA4DD3B296C9CB8585F086]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action4_FA46AF7162944B159275B508230E514F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_F4BC7F75822A485AB77CB32640FED7BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre (group by games sold))]</column>
            <column>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Year)]</column>
            <column>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre,Name)]</column>
            <column>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Platform)]</column>
            <column>[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Action (Genre (group by games made))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[usr:Calculation_1886797145970941953:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.009pqrr071o5gk1cjqjpm1vjxskh].[usr:Calculation_1886797145970941953:qk]>]]></run>
                <run>&#10;Total Global Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='main_dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Video Game Sales 1980-2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='42' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='43' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='6' type-v2='layout-basic' w='98400' x='800' y='6125' />
            </zone>
          </zone>
        </zone>
        <zone h='35875' id='8' name='top_10_most_sold_games_worldwide' w='40000' x='28300' y='16250' />
        <zone h='40875' id='9' name='top_3_genres_by_sales' w='28100' x='1500' y='7250' />
        <zone h='12250' id='10' name='top_3_genres_by_sales' pane-specification-id='0' param='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Genre (group)]' type-v2='color' w='23700' x='1500' y='39250' />
        <zone h='39750' id='13' name='top_3_genres_by_made' w='33300' x='1200' y='52875' />
        <zone h='12250' id='14' name='top_3_genres_by_made' pane-specification-id='0' param='[federated.009pqrr071o5gk1cjqjpm1vjxskh].[Genre (group) 1]' type-v2='color' w='26100' x='1200' y='86625' />
        <zone h='45375' id='15' name='games_released_and_sales_by_year' w='70100' x='28600' y='52875' />
        <zone h='43750' id='16' name='platform_bubble_chart' w='29300' x='70100' y='7875' />
        <zone h='8000' id='21' name='total_global_sales' show-title='false' w='14600' x='31700' y='8125' />
        <zone h='7625' id='28' name='avg_revenue_per_game' show-title='false' w='21100' x='47600' y='8125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
